CSVFilePath = C:\\Users\\marah\\Documents\\Kira\\Autoremind Test\\CSV\\Appointment.csv

spring.batch.job.enabled=false
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:satellitedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

REQUEST_LIST=RequestList
ApplicationNumber=ApplicationNumber
AppointmentId=AppointmentId
PersonalId=PersonalId
AppointmentTime=AppointmentTime
PatientFirstName=PatientFirstName
PatientLastName=PatientLastName
AppointmentState=AppointmentState
ReasonID=ReasonID
Location=Location
Resource=Resource
Email=Email
ContactNumber=ContactNumber
ProviderId=Provider Id
CentralStatus=Central Status

message=message
appointmentId=appointmentId
centralStatus=centralStatus